<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="apps.jayceleathers.me.fragments.NewIntervalDialogFragment">

    <EditText
        android:id="@+id/etLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:inputType="textCapCharacters"
        android:textSize="30dp"
        android:textAlignment="center"
        android:hint="Enter Interval Name"/>
    <TextView
        android:id="@+id/tvWorkPickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLabel"
        android:layout_alignStart="@+id/etLabel"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Work"/>
    <TextView
        android:id="@+id/tvRestPickerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLabel"
        android:layout_alignEnd="@+id/etLabel"
        android:textStyle="bold"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:text="Rest"/>
    <RelativeLayout
        android:id="@+id/rlPickers"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWorkPickerLabel">
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/npMinutesWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvColonWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/npMinutesWork"
        android:text=":"/>
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/npSecondsWork"
        android:layout_toEndOf="@+id/tvColonWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"/>

    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/npMinutesRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/npSecondsWork"/>
        <TextView
            android:id="@+id/tvColonRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/npMinutesRest"
            android:text=":"/>
    <net.simonvt.numberpicker.NumberPicker
        android:id="@+id/npSecondsRest"
        android:layout_toEndOf="@+id/tvColonRest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnCancel"
        android:layout_below="@id/rlPickers"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/btnSave"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cancel"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_below="@id/rlPickers"
        android:layout_alignEnd="@+id/rlPickers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="save"/>
</RelativeLayout>
